<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>picture me rollin'</title>
		<meta name="description" content="a fictional novel of a San Francisco childhood">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Picture Me Rollin'">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="application-name" content="Picture Me Rollin'">

		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
		
		<!--bootstrap css-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="_/css/styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<div class="container-fluid">
				<header>
					
					<div class="hamburger-container visible-xs-block">
						<div class="hamburger"></div>
						<a href="#footer"></a>
					</div><!--hamburger hide in larger screens -->
					<div class="cover-photo">
						
						<div class="title">
							<img class="pmr" src="images/build/svg_sprite.svg" alt="picture me rollin'" />
						</div><!--title-->
						
						<div class="by-me">
							<h2>A <span class="type-by-line">novel</span> by Joshua Citrak</h2>
							<div class="underline"></div>
						</div><!--by-me-->
						
						
					</div><!-- cover photo -->
					
				</header>
				
				
				
				<nav class="menu-box menu-box-right hidden-xs" >
					<div class="menu-content">
						<h3 class="menu-header hidden-sm">Connect with me</h3>
								<a class="soc-icons twitter" href="https://twitter.com/joshuacitrak"><span class="sr-only">twitter</span></a>
							
								<a class="soc-icons facebook" href="https://www.facebook.com/joshua.citrak"><span class="sr-only">facebook</span></a>
							
								<a class="soc-icons google" href="https://plus.google.com"><span class="sr-only">google+</span></a>
							
								<a class="soc-icons email" href="mailto:joshuacitrak@joshuacitrak.me"><span class="sr-only">email</span></a>
							
						
						<h3 class="menu-header hidden-sm">Bump this</h3>
						<a class="soc-icons spotify" href="http://open.spotify.com/user/1251332980/playlist/52KYsJYUkNJibBSXRxjyqc"><span class="sr-only">spotify</span></a>
						<h3 class="menu-header hidden-sm">Sample chapter</h3>
						<a class="soc-icons download" href="#"><span class="sr-only">sample chapter</span></a>
					</div>
				</nav>
				
		</div><!-- container-fluid -->
		
		<div class="container-fluid">
		    <section class="section-wrapper">
		        <article>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1">
                            <h3 class="tag-line text-center">
                                Where they come from, the corner hustler is their most reliable father figure.
		            </h3>
                        </div><!--col-sm-8 col offset-2-->
                    </div><!--row-->
		            
		        </article>
		    </section>
		</div><!--container-fluid-->
		
		<div class="container-fluid">
		<!--insert carousel here-->
		
		<div id="this-carousel-id" class="carousel slide"><!-- class of slide for animation -->
		  <div class="carousel-inner">
			<div class="item active"><!-- class of active since it's the first item -->
			   <div class="carousel-content">
	             <div class="row">
	                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-2 col-sm-4">
	                	<div class="quote-content">
	                      <div class="quote-content-wrapper">
	                      <p><span class="quote-mark">"</span>With a raw, unflinching lens, Joshua Citrak brings us into the realm of fatherless streetwise San Francisco boys struggling to become men. You’ll love these tough kids and root for them, pulled in by a riveting, pitch perfect depiction of their netherworld. A brilliant literary debut.<span class="quote-mark">"</span></p>
	                      </div>
	                 </div><!--quote-content-->
	                 </div><!--col-sm-5-->
	 
	                  <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-1">
	                 	<div class="quote-by-content">
	                      <h4>-Scott James</h4>
                            <p>Emmy-winning journalist and San Francisco columnist forThe New York Times, and author of the bestselling Kemble Scott novels "SoMa" and "The Sower"</p>
	                  </div><!--quote-by-content-->
	                  </div><!--col-sm-offset-1 col-sm-5-->
	               </div><!--row-->
	          </div><!--carousel-content-->
			</div>
			<div class="item">
			  <div class="row">
	                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-2 col-sm-4">
	                	<div class="quote-content">
	                      <div class="quote-content-wrapper">
	                      <p><span class="quote-mark">"</span>Picture Me Rollin’ is a coming-of-age story about a twenty first century Holden Caulfield, and the literary debut of a West Coast Junot Diaz. It’s not surprising that Joshua already has a cult following in San Francisco. It’s a cult the rest of the world urgently needs to join.<span class="quote-mark">"</span></p>
	                      </div>
	                 </div><!--quote-content-->
	                 </div><!--col-sm-5-->
	 
	                  <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-1">
	                 	<div class="quote-by-content">
	                      <h4>-Raj Patel</h4>
	                      <p>New York Times Bestselling author of "The Value of Nothing"</p>
	                  </div><!--quote-by-content-->
	                  </div><!--col-sm-offset-1 col-sm-5-->
	               </div><!--row-->
			</div><!--item-->
			<div class="item">
	            
			 <div class="row">
	                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-2 col-sm-4">
	                	<div class="quote-content">
	                      <div class="quote-content-wrapper">
	                      <p><span class="quote-mark">"</span>Imagine Ernest Hemingway and Don DeLillo doing a film commentary for Hoop Dreams, and you've got the flavor of Picture Me Rollin' &mdash; deceptively succinct
insight into growing up male without guidance.  <span class="quote-mark">"</span></p>
	                      </div>
	                 </div><!--quote-content-->
	                 </div><!--col-sm-5-->
	 
	                  <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-1">
	                 	<div class="quote-by-content">
	                      <h4>-Teresa K. Miller</h4>
	                      <p> author of "Forever No Lo" and "Sped"</p>
	                  </div><!--quote-by-content-->
	                  </div><!--col-sm-offset-1 col-sm-5-->
	               </div><!--row-->
			</div><!--item-->
			<div class="item"> 
	           <div class="row">
	                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-2 col-sm-4">
	                	<div class="quote-content">
	                		<div class="quote-content-wrapper">
	                      <p><span class="quote-mark">"</span>Picture Me Rollin' is a close, powerful read of a San Francisco overlooked by literature: Western Addition kids coming of age in the vast shady margins between Pacific Heights one-percenters and born-too-late Haight hippie burnouts.<span class="quote-mark">"</span></p>
	                      </div>
	                 </div><!--quote-content-->
	                 </div><!--col-sm-5-->
	 
	                 <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-1">
	                 	<div class="quote-by-content">
	                      <h4>-Alison Bing </h4>
	                      <p>BBC and Lonely Planet author</p>
	                  </div><!--quote-by-content-->
	                  </div><!--col-sm-offset-1 col-sm-5-->
	               </div><!--row-->
			</div><!--item-->
			<div class="item"> 
	           <div class="row">
	                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-2 col-sm-4">
	                	<div class="quote-content">
	                		<div class="quote-content-wrapper">
	                      <p><span class="quote-mark">"</span>Joshua Citrak writes from the soul. The perfectly observed scenes in Picture Me Rollin' are filled with fascinating characters, absorbing situations and a deep, abiding sense of humanity. With a few carefully chosen words he can show the complexity in the most hardened teenage rebel or deadbeat dad, and his knack for capturing the natural rhythms of dialogue make his work a joy to read, even as it breaks your heart.<span class="quote-mark">"</span></p>
	                      </div>
	                 </div><!--quote-content-->
	                 </div><!--col-sm-5-->
	 
	                 <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-1">
	                 	<div class="quote-by-content">
	                      <h4>-Jeffrey Dinsmore</h4>
	                      <p>publisher Awkward Press, author of "I, An Actress: The Autobiography of Karen Jamey"</p>
	                  </div><!--quote-by-content-->
	                  </div><!--col-sm-offset-1 col-sm-5-->
	               </div><!--row-->
			</div><!--item-->
			<div class="item"> 
	           <div class="row">
	                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-2 col-sm-4">
	                	<div class="quote-content">
	                		<div class="quote-content-wrapper">
	                      <p><span class="quote-mark">"</span>Joshua Citrak's work is as raw and grit-filled as the urban streets of his childhood. Filled with the visual imagery of neorealist film, Picture Me Rollin' is as funny as it is trenchant. Even as his characters struggle to come of age in difficult circumstances, they never give up their humanity, nor their sense of hope. <span class="quote-mark">"</span></p>
	                      </div>
	                 </div><!--quote-content-->
	                 </div><!--col-sm-5-->
	 
	                 <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-1">
	                 	<div class="quote-by-content">
	                      <h4>-Diane Weipert</h4>
                            <p>screenwriter "Solo Dios Sabe", and author of the  T.J. McGuinn book, "The Waking Moon"</p>
	                  </div><!--quote-by-content-->
	                  </div><!--col-sm-offset-1 col-sm-5-->
	               </div><!--row-->
			</div><!--item-->
		  </div><!-- /.carousel-inner -->
		  <!--  Next and Previous controls below
				href values must reference the id for this carousel -->
			<a class="carousel-control left" href="#this-carousel-id" data-slide="prev"><span class="quote-arrows-left">&lt;</span></a>
			<a class="carousel-control right" href="#this-carousel-id" data-slide="next"><span class="quote-arrows-right">&gt;</span></a>
		</div><!-- /.carousel -->
	</div><!--container-fluid-->
		
		
		<div class="container-fluid">
		    <section class="section-wrapper">
		        <article>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1">
                            <h4 class="pitch-line">
                            In the style of Junot Diaz's, "Drown" and Justin Torres', "We the Animals", "Picture Me Rollin'" is a potent YA cross-over, fiercely protraying youth forgotten in the grind of urban culture.
                            </h4>
                            <p class="cta visible-xs">
                                Want to know more? <a href="map.html">View the experience &raquo;</a>
                            </p>
                        </div><!--col-sm-8 col offset-2-->
                    </div><!--row-->
		            
		        </article>
		    </section>
		</div><!--container-fluid-->
		
		<!--storymapjs-->
		<div class="container-fluid">
			<div class="map-content hidden-xs">
				<iframe src="//s3.amazonaws.com/cdn.knightlab.com/libs/storymapjs/latest/embed/index.html?url=https://c4c38937b29921fe6129e4d02d6e0ef412697e2d.googledrive.com/host/0B_B9pmOop-RtZGN0Y3BJZXBTYlk/draft.json" frameborder="0" width="100%" height="650"></iframe>
			</div>
		</div>
        <!--storymapjs-->
        
        <div class="container-fluid">
			<section class="bio">
				<div class="col-sm-6">
					<div class="author-image center-block">
		
					</div><!-- author-image -->
					<h3 class="author-bio-name text-center">Joshua Citrak</h3>
				</div>
				<div class="col-sm-6">
					<div class="author-bio">
						<p>The winner of Opium Magazine’s Literary Death Match #13. Previous work of mine can be found in <u>Instant City</u>, <u>The Farallon Review</u>, <u>SoMa Literary Review</u>, <u>Small Spiral Notebook</u>, <u>Air in the Paragraph</u>, <u>Stirring</u> and <u>Blue Review</u>. Parts of PICTURE ME ROLLIN’ have appeared in <u>Awkward #2</u>, <u>Oyster Boy Review #20</u>, <u>The Sweet Life</u> and <u>Paragraph Line</u>. I am a writer in residence at the Castro Writers Co-op, a creative and collaborative home for a diverse group of best selling authors, Emmy winning journalists, indie film producers and leading academics, and publish the online magazine, <a href="http://slouchmag.com">slouch</a>. </p>
					</div><!--author bio -->
				</div> <!-- -->
			</section>
		</div><!--container-fluid-->
		
		
		<footer>
			<div class="container-fluid">
				<a name="footer"></a>
				
				<div class="footer-content">
					<p class="soc-connect text-center">
						Connect with me to find my events, other writings, Picture Me Rollin' inspired Spotify playlist or to inquire about the manuscript itself, hit me up at the appropriate medium below&mdash;
					</p>
				</div><!--footer content-->	
				<div class="col-xs-2 col-sm-1 col-sm-offset-3">
					<a class="soc-icons twitter" href="https://twitter.com/joshuacitrak"><span class="sr-only">twitter</span></a>
				</div>	
				<div class="col-xs-2 col-sm-1">
					<a class="soc-icons spotify" href="http://open.spotify.com/user/1251332980/playlist/52KYsJYUkNJibBSXRxjyqc"><span class="sr-only">spotify</span></a>
				</div>
				<div class="col-xs-2 col-sm-1">				
					<a class="soc-icons facebook" href="https://www.facebook.com/joshua.citrak"><span class="sr-only">facebook</span></a>
				</div>
				<div class="col-xs-2 col-sm-1">				
					<a class="soc-icons google" href="https://plus.google.com"><span class="sr-only">google+</span></a>
				</div>	
				<div class="col-xs-2 col-sm-1">			
					<a class="soc-icons email" href="mailto:joshuacitrak@joshuacitrak.me"><span class="sr-only">email</span></a>
				</div>
				<div class="col-xs-2 col-sm-1">	
					<a class="soc-icons download" href="#"><span class="sr-only">sample chapter</span></a>
				</div>
				<br /><br />
				
				<div class="footer-content">
					<p class="copyright-stuff text-center">
						All quotes and book excerpts are property of the author. Unauthorized reuse is prohibited (and bullshit).
					</p>
				</div><!--footer content-->
			</div><!--container-fluid-->
		</footer>
		

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="_/js/script.js"></script>
		
		<script>
            $(document).ready(function()
                              {
                                $(".hamburger-container").click(function(){
                                 window.location=$(this).find("a").attr("href"); 
                                 return false;
                                });
                              });
        </script>
        
         <script>
            $( ".menu-box" ).click(function() 
            {
               $( ".menu-box" ).toggleClass('menu-box-active' );
               $( '.menu-box-right').toggleClass( 'menu-box-open' );
            });
        </script>
        
        <script>
            $(document).ready(function()
                              {
                                $('#this-carousel-id').carousel({
                                    interval: false
                                });
                              });
        </script>

	</body>
</html>
